<!DOCTYPE html>
<html>

  <head>
    <title>HTML Basics Overview</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8"/>
  </head>
  <style>
  body {
    background-image: url('screen.jpg');
  }
  </style>
    <p style="color:white; font-family:tahoma; font-size: 100px;" >VIVANCO DESIGNS INC.</p></style>
    <center>
    <p style="font-size: 40px; background-color:white; font-family: fantasy">Prized Posession Webpages:</p></style>
    <p style="font-size:20px;"</p>
      <style>
        .bordered {
          width: 200px;
          height: 100px;
          padding: 20px;
          border: 10px outset blue;
          background-color: white;
        }
      </style>

      <div class="bordered">
        <article>
        <header>
          <h1>Color and Smell</h1>
          <a href='firstpage.html'><button> <span style='font-size:30px;'>&#9770;</span></button></a>
        </header>
        </article>
      </div>
      <p>   </p>
      <style>
        .bordered {
          width: 200px;
          height: 100px;
          padding: 20px;
          border: 10px outset lightblue;
        }
      </style>
      <div class="bordered">
        <article>
        <header>
          <h1>Origin (Time)</h1>
          <a href='origin.html'><button> <span style='font-size:30px;'>&#9770;</span></button></a>
        </header>
        </article>
      </div>
      <p>   </p>
      <style>
        .bordered {
          width: 200px;
          height: 100px;
          padding: 20px;
          border: 10px outset lightblue;
        }
      </style>
      <div class="bordered">
        <article>
        <header>
          <h1>Voting Status</h1>
          <a href='voterstatus.html'><button> <span style='font-size:30px;'>&#9770;</span></button></a>
        </header>
        </article>
      </div>
      <p>    </p>
      <style>
        .bordered {
          width: 200px;
          height: 100px;
          padding: 20px;
          border: 10px outset lightblue;
        }
      </style>
      <div class="bordered">
        <article>
        <header>
          <h1>Object Identity</h1>
          <a href='identity.html'><button> <span style='font-size:30px;'>&#9770;</span></button></a>
        </header>
        </article>
      </div>
      </style>
      <p style="font-size: 40px; background-color:white; font-family:fantasy">Other/Randomized Webpages:</p></style>
      <style>
        .bordered {
          width: 200px;
          height: 100px;
          padding: 20px;
          border: 10px outset blue;
          background-color: white;
        }
      </style>

      <div class="bordered">
        <article>
        <header>
          <h1>Halloween</h1>
          <a href='secondrandompage.html'><button> <span style='font-size:30px;'>&#9883;</span></button></a>
        </header>
        </article>
      </div>
      <p>   </p>
      <style>
        .bordered {
          width: 200px;
          height: 100px;
          padding: 20px;
          border: 10px outset blue;
        }
      </style>
      <div class="bordered">
        <article>
        <header>
          <h1>Face</h1>
          <a href='firstrandompage.html'><button> <span style='font-size:30px;'>&#9883;</span></button></a>
        </header>
        </article>
      </div>
      <p>   </p>
      <style>
        .bordered {
          width: 200px;
          height: 100px;
          padding: 20px;
          border: 10px outset lightblue;
        }
      </style>
      <div class="bordered">
        <article>
        <header>
          <h1>Portfolio</h1>
          <a href='portfolio.html'><button> <span style='font-size:30px;'>&#9883;</span></button></a>
        </header>
        </article>
      </div>
      <p>    </p>
      <style>
        .bordered {
          width: 200px;
          height: 100px;
          padding: 20px;
          border: 10px outset lightblue;
        }
      </style>
      <div class="bordered">
        <article>
        <header>
          <h1>Business Card</h1>
          <a href='businesscard.html'><button> <span style='font-size:30px;'>&#9883;</span></button></a>
        </header>
        </article>
      </div>
      </style>
      <p>  </p>
      <style>
        .bordered {
          width: 200px;
          height: 100px;
          padding: 20px;
          border: 10px outset lightblue;
        }
      </style>
      <div class="bordered">
        <article>
        <header>
          <h1>Context N/A</h1>
          <a href='nocontext.html'><button> <span style='font-size:30px;'>&#9883;</span></button></a>
        </header>
        </article>
      </div>
      </style>
    </body>
      <p>  </p>
<img src="bottom.gif" alt="bottom" width="50%">
<embed name="GoodEnough">
  <body><center>
    <audio controls autoplay>
    <source src="music1.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio>
  </body>
</html>
